{
  "name": "Palpite!",
  "short_name": "Palpite",
  "description": "Onde a resenha vira competição.",
  "start_url": "app",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f8ef",
  "theme_color": "#8f2f24",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
